<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfp-s3-90F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7nm-ut-zTO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tfp-s3-90F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xsc-ZI-Sid"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5D-km-3Au">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Dp-xU-FGF" kind="relationship" relationship="viewControllers" id="CQW-La-D0r"/>
                        <segue destination="srJ-UN-CQM" kind="relationship" relationship="viewControllers" id="9hb-xd-cpn"/>
                        <segue destination="nuY-1Y-smV" kind="relationship" relationship="viewControllers" id="xia-Ia-ZSh"/>
                        <segue destination="Nwd-Tq-E4a" kind="relationship" relationship="viewControllers" id="Wpe-g5-qYE"/>
                        <segue destination="kzG-Sd-kTf" kind="relationship" relationship="viewControllers" id="hE2-Kd-Ams"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBJ-Aq-TLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-171"/>
        </scene>
        <!--水草計算機-->
        <scene sceneID="91w-cd-li9">
            <objects>
                <viewController id="RGw-dM-QAL" customClass="ViewController" customModule="aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C98-bW-VEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7so00038o03367386o5" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-rB-qck">
                                <rect key="frame" x="16" y="104" width="343" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-xi-gYj">
                                <rect key="frame" x="90" y="432" width="194" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-q3-qJe">
                                <rect key="frame" x="56" y="432" width="262" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="水草計算機">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hLI-mU-t7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="水草計算機" id="mYg-qq-LEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkf-in-iWg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="vNZ-k1-AEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzG-Sd-kTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rrg-OZ-J1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6p-CR-eYb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGw-dM-QAL" kind="relationship" relationship="rootViewController" id="KVD-lZ-SR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZJ-Vw-r70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="92"/>
        </scene>
        <!--waterscape-->
        <scene sceneID="mGW-NB-fOx">
            <objects>
                <viewControllerPlaceholder storyboardName="waterscape" id="1Dp-xU-FGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nQV-t3-Q4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85V-31-nGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-810"/>
        </scene>
        <!--fish-->
        <scene sceneID="fy0-oc-ZoP">
            <objects>
                <viewControllerPlaceholder storyboardName="fish" id="srJ-UN-CQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7PR-cR-wUS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgB-p2-f1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-712"/>
        </scene>
        <!--shrimp-->
        <scene sceneID="uzH-rh-8qB">
            <objects>
                <viewControllerPlaceholder storyboardName="shrimp" id="nuY-1Y-smV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ldv-PN-KVE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-rz-gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-636"/>
        </scene>
        <!--watergrass-->
        <scene sceneID="3yY-IU-ceb">
            <objects>
                <viewControllerPlaceholder storyboardName="watergrass" id="Nwd-Tq-E4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r4p-74-YX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-sS-iJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="7so00038o03367386o5" width="640" height="390"/>
    </resources>
</document>
